The CSS for the provided HTML is already included within the <style> tags in the <head> section of the document. Here it is again, separated for clarity:

css
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.hero {
    height: 100vh;
    background-image: url('../static/image/pumpkin image2.webp'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.hero h1 {
    margin: 0;
    font-size: 3em;
}

.hero p {
    font-size: 1.2em;
}

.hero button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1em;
}


If you want this CSS to be in a separate file, you can create a file named styles.css and place the above CSS code in it. Then, link this CSS file in the HTML <head> section like this:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Check</a>
        <a href="#">Contact</a>
    </nav>
    <div class="hero">
        <h1>Welcome to Seed</h1>
        <p>WE'RE CREATING HEALTHY SEEDS</p>
        <p>Detecting the proper seed for the use!!</p>
        <button>Get Started</button>
    </div>
</body>
</html>