<!DOCTYPE html>
<html>
<head>
	<title>SEED</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.container {
			width: 80%;
			margin: 40px auto;
			text-align: center;
		}
		.header {
			background-color: #f0f0f0;
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		.header span {
			font-weight: bold;
		}
		.prediction-result {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin-bottom: 20px;
		}
		.contact-link {
			text-decoration: none;
			color: #337ab7;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<span>SEED</span>
			<a href="#" class="contact-link">Contact</a>
		</div>
		<div class="prediction-result">
			Prediction Result
		</div>
		<p>Hence, based on calculation: Your seed lies in Ürgüp Sivrisi class</p>
		<a href="#" class="contact-link">Home</a> / <a href="#" class="contact-link">Predict</a>
	</div>
</body>
</html>